<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>

<body class="body">
    <div class="conbox">
        <center>
            <div class="profile"><img src="image/profile.jpg" alt=""><br>
                <h1>User Name</h1>
                <h2>LOGIN</h2>
            </div>
            <div class="uinput">
                <div class="uname"><img src="image/uiconu.png" alt="" width="30" height="30">
                    <input type="text" placeholder="Username">
                </div>
                <br>
                <div class="uname"><img src="image/uiconk.png" alt="" width="30" height="30">
                    <input type="password" placeholder="Password">
                </div>
                <button class="button">Login</button>
            </div>
            <p>Forgot Password ?</p>
    </div>
    </center>
</body>

</html>