<html>
<head>
<title> Download Page</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
<img src="https://treehouseapps.github.io/apps/background.jpg"
alt="Snow" style="height:100%;width:100%;">
<div class="img">
<img src="https://treehouseapps.github.io/apps/sicon.png"
style="height:110px;width:110px;"></div>

<div class="app">
<b>Snapchat App</b>
</div><i>
<div class="app1">
10.29.27 for Android<br>Google LLC</div>
<div class="app2"></i><b> Rating : </b><br> 4.2 Star | 5.8k Reviews | 358 Posts
</div>
<div class="button">
<a href="https://treehouseapps.github.io/baka.mp4" download>Download App</a> 
</div>
 Download App 
</div></a>
<div class="txt"><u><b>The description of Snapchat App</b></u></div>
<div class="txt1"><b><br>
Get the official Snapchat app on Android phones and tablets. See what the world is <br>
watching -- from the hottest music videos to what’s popular in gaming, fashion,<br> beauty, news, learning and more. Subscribe to channels you love, create content of<br>
your own, share with friends, and watch on any device.
<br>
Snapchat is a fast and fun way to share the moment with your friends and family 👻
<br><br>
Snap
<br>• Snapchat opens right to the Camera — just tap to take a photo, or press and hold<br> for video.

<br>• Express yourself with Lenses, Filters, Bitmoji and more!

<br>• Try out new Lenses daily created by the Snapchat community!<br><br>
Chat<br>
• Stay in touch with friends through live messaging, or share your day with Group Stories.

• Video Chat with up to 16 friends at once — you can even use Lenses and Filters when chatting!

• Express yourself with Friendmojis — exclusive Bitmoji made just for you and a friend.

</b></u></div>
</body>
</html>